#if($context.gameType == "Multi")import com.codingame.gameengine.runner.MultiplayerGameRunner;#end
#if($context.gameType == "Solo")import com.codingame.gameengine.runner.SoloGameRunner;#end


public class SkeletonMain {
    public static void main(String[] args) {

#if($context.gameType == "Solo")        SoloGameRunner gameRunner = new SoloGameRunner();

        // Sets the player
        gameRunner.setAgent(Player1.class);

        // Sets a test case
        gameRunner.setTestCase("test1.json");#end

#if($context.gameType == "Multi")        MultiplayerGameRunner gameRunner = new MultiplayerGameRunner();

        // Adds as many player as you need to test your game
        gameRunner.addAgent(Agent1.class);
        gameRunner.addAgent(Agent2.class);

        // Another way to add a player
        // gameRunner.addAgent("python3 /home/user/player.py");#end

        gameRunner.start();
    }
}