#if($context.gameType == "Multi")import com.codingame.gameengine.runner.MultiplayerGameRunner#end
#if($context.gameType == "Solo")import com.codingame.gameengine.runner.SoloGameRunner#end


object SkeletonMain {
    @JvmStatic
    fun main(args: Array<String>) {
#if($context.gameType == "Solo")        val gameRunner = SoloGameRunner()

        // Sets the player
        gameRunner.setAgent(Agent1::class.java)

        // Sets a test case
        gameRunner.setTestCase("test1.json")#end
#if($context.gameType == "Multi")        val gameRunner = MultiplayerGameRunner()

        // Adds as many player as you need to test your game
        gameRunner.addAgent(Agent1::class.java)
        gameRunner.addAgent(Agent2::class.java)

        // Another way to add a player
        // gameRunner.addAgent("python3 /home/user/player.py");#end

        gameRunner.start()
    }
}